:root {
    --normal: 'Poppins', sans-serif;
    --title: 'Montserrat', sans-serif;
    --dark: #190b28;
    --medium: #685762;
    --medium-red: #e55353;
    --light-red: #c08585;
    --light: #9b9987;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--normal);
    font-size: 1.5rem;
    font-weight: 100;
    color: var(--dark);
    margin: 0;
    padding: 0;
    line-height: 1.3;
}

#welcome-section {
    background: linear-gradient(to right, var(--light), var(--medium));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#welcome-section h1 {
    font-family: var(--title);
    color: var(--medium);
    font-size: 3rem;
    font-size: 800;
    text-align: center;
}

#welcome-section p {
    text-align: center;
    font-style: italic;
    font-size: 1rem;
    color: var(--dark);
}

span {
    color: var(--dark);
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--medium-red);
    z-index: 1;
}

@media(max-width: 850px){
    #navbar{
        font-size: 1rem;
        background-color: red;
        align-items: center;
    }
    #navbar li{
        background-color: yellow;
        padding: 0;
        margin: 0;
    }
}
#navbar ul {
    display: flex;
    flex-direction: row;
    margin-right: 2rem;
}

#navbar li {
    list-style: none;
    padding: 0 2rem;
}

#navbar a {
    display: block;
    text-decoration: none;
}

#navbar a:hover {
    color: var(--light);
}

img {
    width: 20rem;
}

#projects{
    background: var(--medium);
    padding:0;
    margin: 0;
    text-align: center;
    padding-top: 100px;
    height: 100%;
    text-decoration: none;
}

#projects a{
    color: var(--light-red);
    text-decoration: none;
}

.container{
    display: grid;
    background: var(--medium);
    justify-items: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 30px;
}

.projects-grid{
    background: var(--dark);
    padding: 10px;
}
.projects-grid:hover{
    transform: translateY(5px);
    border: 3px solid white;
}
#contact{
    background-color: var(--light);
    padding-top: 100px;
    height: 80vh;
}

.contact-section-header{
    text-align: center;
    padding: 30px;
}

.contact-section-header h2{
    font-size: 3rem;
    color:var(--medium);
}

.contact-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact-container .links{
    display: block;
    padding:20px;
}

.contact-container a{
    display: block;
    text-decoration: none;
    color: var(--dark);
}

.contact-container a:hover{
    transform: translateY(10px)
}

footer{
    font-size: 1rem;
    font-weight: 200;
    text-align: center;
    padding: 10px;
    background-color: var(--light-red);
}