:root {
    --dark: #25274d;
    --light: #aaabbb;
    --medium: #2e9cca;
    --shadow: 12px 12px 2px 1px rgba(1, 1, 20, 0.2);
}

html {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

body {
    background: var(--dark);
}

li {
    list-style: none;
    padding: 20px;
}

a {
    text-decoration: none;
    color: var(--light);
}

.button {
    cursor: pointer;
    height: 1.5rem;
    width: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px black solid;
    border-radius: 5px;
    margin: 20px auto;
}

.button:hover {
    border-color: cyan;
}

.wrapper {
    max-width: 80%;
    position: relative;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #25274d;
    position: fixed;
    top: 0;
    min-height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

nav > ul {
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo > img{
    max-width:200px; 
    height: auto;
    margin-left: 400px;
}

@media (max-width: 800px) {
    header {
        flex-direction: column;
        justify-content: center;
    }
}

@media(max-width: 800px){
    .logo{
        margin-top: 15px;
        margin-left: 15px;
    }

    .logo > img{
        margin-left: 1rem;
    }
}

@media (max-width: 650px) {
    #email-box {
        margin-top: 300px;
        text-align: center;
    }
}

@media (max-width: 850px) {
    nav > ul {
        flex-direction: column;
    }
}

#email-box {
    padding-top: 100px;
}

#form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

#features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    align-items: center;
}

@media (max-width: 850px) {
    #features {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .box {
        margin-top: 20px;
    }
}
.box {
    padding: 20px 40px;
    background-color: var(--medium);
    box-shadow: var(--shadow);
}

.box > h3 {
    text-align: center;
    color: var(--dark);
}

#video {
    display: block;
    margin: 100px auto;
}

@media (max-width: 650px) {
    #video {
        width: 300px;
    }
}
.container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

@media (max-width: 850px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .dbox {
        margin-bottom: 20px;
    }
}
.container h3,
h4 {
    color: var(--dark);
    text-align: center;
}

.dbox {
    background-color: var(--medium);
    box-shadow: var(--shadow);
    padding: 10px;
}

footer {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
